{
  "name": "ddottest",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "~3.0.0",
    "csv": "0.0.x",
    "protobuf": "https://github.com/prashtx/protobuf/tarball/lib-location",
    "zip": "0.0.x",
    "timezone": "~0.0.21",
    "q": "0.8.x",
    "request": "~2.21.0"
  },
  "devDependencies": {
    "protobuf": "~0.8.0"
  }
}
